.place {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px 1fr));
  gap: 48px 40px;
  margin: 0 0 80px;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(440px 1fr));
    gap: 48px 32px;
    margin: 0 0 84px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(340px 1fr));
    gap: 48px 28px;
    margin: 0 0 72px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    display: flex;
    flex-direction: column;
    margin: 0 0 48px;
  }
}
